{
  "name": "jakubarbet.me",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "bun run photos.ts && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^5.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astropub/md": "^1.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.5.4",
    "@unpic/astro": "^0.0.47",
    "astro": "^4.15.4",
    "plaiceholder": "^3.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "photoswipe": "^5.4.4"
  }
}
